TONCENTER_ENDPOINT='https://testnet.toncenter.com/api/v2/jsonRPC'
TONCENTER_ENDPOINT_APIKEY='YOUR_APIKEY'
# "https://ton.org/global.config.json"
TON_BLOCKCHAIN_CONFIG_URL="https://ton-blockchain.github.io/testnet-global.config.json"
        